<html>
<head>
	<meta charset="UTF-8">
	<title>Portfolio</title>
</head>
<style>
	body{
		text-align: center;
		padding: 50px;	
	}
	a{
		display: block;
		font-size: 30px;
		margin: 15px;
		color: #000;
	}
</style>
<body>
	<a href="/Watch/">Watch main page</a>
	<a href="/Beeline/">Beeline</a>
	<a href="/Cuba/">Cuba</a>
	<a href="/Enotio/">Enotio</a>
	<a href="/Evgenia/">Evgenia</a>
	<a href="/Game/">Game</a>
	<a href="/Mandarine/">Mandarine</a>
	<a href="/Planet-iphone/">Planet-iphone</a>
	<a href="/Stam/">Stam</a>
	<a href="/Swissgear/">Swissgear</a>
	<a href="/WarFace/">WarFace</a>
	<a href="/Game/">Game</a>
	<a href="/RostEvroStroi/">RostEvroStroi</a>
	<a href="/Rembrant/">Rembrant</a>
	<a href="/Konferens/">Konferens</a>
</body>
</html>